### Footprint positions - created on 2026-04-21T17:22:42+0200 ###
### Printed by KiCad version 9.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                 Package                                                PosX       PosY       Rot  Side
H1        Standoff_M3_10mm    24433                                              144.0000  -275.7000  -90.0000  bottom
H2        Standoff_M3_10mm    24433                                              144.0000   -85.7000  -90.0000  bottom
H3        Standoff_M3_10mm    24433                                              236.5000  -275.7000  -90.0000  bottom
H4        Standoff_M3_10mm    24433                                              366.5000  -275.7000  -90.0000  bottom
H5        Standoff_M3_10mm    24433                                              366.5000   -85.7000  -90.0000  bottom
H6        Standoff_M3_10mm    24433                                              236.5000   -85.7000  -90.0000  bottom
H7        Standoff_M3_10mm    24433                                              461.5000   -85.7000  -90.0000  bottom
H8        Standoff_M3_10mm    24433                                              461.5000  -275.7000  -90.0000  bottom
H9        Standoff_M3_10mm    24433                                              283.0000  -136.7000  -90.0000  bottom
H10       Standoff_M3_10mm    24433                                              321.0000  -136.7000  -90.0000  bottom
H11       Standoff_M3_10mm    24433                                              283.0000  -223.7000  -90.0000  bottom
H12       Standoff_M3_10mm    24433                                              321.0000  -223.7000  -90.0000  bottom
P1        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   263.9000  -148.0500  -90.0000  bottom
P2        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   353.5000  -274.0000   90.0000  bottom
P3        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   263.1500   -84.7000  -90.0000  bottom
P4        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   263.6500  -211.7000  -90.0000  bottom
P5        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   341.5000  -211.5000   90.0000  bottom
P6        JST_connector       JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal   341.0000  -147.7000   90.0000  bottom
B1        L_mounting_bracket  633                                                268.2750  -266.9000   90.0000  top
B2        L_mounting_bracket  633                                                268.2750  -226.9000   90.0000  top
B3        L_mounting_bracket  633                                                268.2000  -203.3000   90.0000  top
B4        L_mounting_bracket  633                                                268.2000  -163.3000   90.0000  top
B5        L_mounting_bracket  633                                                268.2750  -139.9000   90.0000  top
B6        L_mounting_bracket  633                                                268.2750   -99.9000   90.0000  top
B7        L_mounting_bracket  633                                                335.5400   -92.7300  -90.0000  top
B8        L_mounting_bracket  633                                                335.5400  -132.7300  -90.0000  top
B9        L_mounting_bracket  633                                                335.4900  -156.1000  -90.0000  top
B10       L_mounting_bracket  633                                                335.4900  -196.1000  -90.0000  top
B11       L_mounting_bracket  633                                                335.5400  -219.7300  -90.0000  top
B12       L_mounting_bracket  633                                                335.5400  -259.7300  -90.0000  top
C1        10u                 C_1206_3216Metric                                  281.3000  -286.1750  180.0000  top
C2        10u                 C_1206_3216Metric                                  281.3000  -288.6750  180.0000  top
C3        100n                C_0402_1005Metric                                  282.3000  -284.1750    0.0000  top
C4        10u                 C_1206_3216Metric                                  281.3000  -276.1750  180.0000  top
C5        10u                 C_1206_3216Metric                                  281.3000  -273.6750  180.0000  top
C6        100n                C_0402_1005Metric                                  282.3000  -278.1750    0.0000  top
D1        Green_LED           LED_0603_1608Metric                                357.0000  -289.0000   90.0000  top
D2        Red_LED             LED_0603_1608Metric                                357.0000  -282.7875   90.0000  top
D3        LED_driver          AL5809-15P1-7                                      340.5000  -281.0000  180.0000  top
D4        LED_driver          AL5809-15P1-7                                      336.5000  -274.0000   90.0000  top
F1        Fuse_housing        3568                                               293.9600  -252.0000  180.0000  top
F2        Fuse_housing        3568                                               294.0000  -242.0000  180.0000  top
F3        Fuse_housing        3568                                               293.9600  -232.0000  180.0000  top
F4        Fuse_housing        3568                                               293.9600  -193.0000  180.0000  top
F5        Fuse_housing        3568                                               294.0000  -183.3000  180.0000  top
F6        Fuse_housing        3568                                               293.9200  -173.7000  180.0000  top
F7        Fuse_housing        3568                                               293.9600  -164.0000  180.0000  top
F8        Fuse_housing        3568                                               293.9600  -125.0000  180.0000  top
F9        Fuse_housing        3568                                               293.9600  -115.0000  180.0000  top
F10       Fuse_housing        3568                                               293.9200  -105.0000  180.0000  top
F11       Fuse_housing        3568                                               310.0400  -108.4000    0.0000  top
F12       Fuse_housing        3568                                               310.0400  -118.4000    0.0000  top
F13       Fuse_housing        3568                                               310.0800  -128.4000    0.0000  top
F14       Fuse_housing        3568                                               310.0400  -167.4000    0.0000  top
F15       Fuse_housing        3568                                               310.0400  -177.1000    0.0000  top
F16       Fuse_housing        3568                                               310.0400  -186.9000    0.0000  top
F17       Fuse_housing        3568                                               310.0400  -196.4000    0.0000  top
F18       Fuse_housing        3568                                               310.0400  -235.4000    0.0000  top
F19       Fuse_housing        3568                                               310.0400  -245.4000    0.0000  top
F20       Fuse_housing        3568                                               310.0800  -255.4000    0.0000  top
F21       Fuse_housing        3568                                               291.3000  -277.2400  -90.0000  top
J1        5A_Fuse             0297005.WXNV                                       283.6125  -251.8125    0.0000  top
J2        5A_Fuse             0297005.WXNV                                       283.6525  -241.8125    0.0000  top
J3        5A_Fuse             0297005.WXNV                                       283.6125  -231.8125    0.0000  top
J4        5A_Fuse             0297005.WXNV                                       283.6125  -192.8125    0.0000  top
J5        5A_Fuse             0297005.WXNV                                       283.6525  -183.1125    0.0000  top
J6        5A_Fuse             0297005.WXNV                                       283.5725  -173.5125    0.0000  top
J7        5A_Fuse             0297005.WXNV                                       283.6125  -163.8125    0.0000  top
J8        5A_Fuse             0297005.WXNV                                       283.6125  -124.8125    0.0000  top
J9        5A_Fuse             0297005.WXNV                                       283.6125  -114.8125    0.0000  top
J10       5A_Fuse             0297005.WXNV                                       283.5725  -104.8125    0.0000  top
J11       5A_Fuse             0297005.WXNV                                       309.6125  -104.8125    0.0000  top
J12       5A_Fuse             0297005.WXNV                                       309.6125  -114.8125    0.0000  top
J13       5A_Fuse             0297005.WXNV                                       309.6525  -124.8125    0.0000  top
J14       5A_Fuse             0297005.WXNV                                       309.6125  -163.8125    0.0000  top
J15       5A_Fuse             0297005.WXNV                                       309.6125  -173.5125    0.0000  top
J16       5A_Fuse             0297005.WXNV                                       309.6125  -183.3125    0.0000  top
J17       5A_Fuse             0297005.WXNV                                       309.6125  -192.8125    0.0000  top
J18       5A_Fuse             0297005.WXNV                                       309.6125  -231.8125    0.0000  top
J19       5A_Fuse             0297005.WXNV                                       309.6125  -241.8125    0.0000  top
J20       5A_Fuse             0297005.WXNV                                       309.6525  -251.8125    0.0000  top
J21       5A_Fuse             0297005.WXNV                                       291.1125  -287.5875   90.0000  top
M1        Fan_50mm            fan_MF50101V1-1000U-A99                            262.5000  -116.3750   90.0000  top
M2        Fan_50mm            fan_MF50101V1-1000U-A99                            262.4250  -179.8000   90.0000  top
M3        Fan_50mm            fan_MF50101V1-1000U-A99                            262.5000  -243.4000   90.0000  top
M4        Fan_50mm            fan_MF50101V1-1000U-A99                            341.3150  -116.2300  -90.0000  top
M5        Fan_50mm            fan_MF50101V1-1000U-A99                            341.2650  -179.6000  -90.0000  top
M6        Fan_50mm            fan_MF50101V1-1000U-A99                            341.3150  -243.2550  -90.0000  top
P7        XT60PW-M_connector  AMASS_XT60PW-M_1x02_P7.20mm_Horizontal             314.6000  -279.8500  180.0000  top
P8        XT60PW-F_connector  AMASS_XT60PW-F_1x02_P7.20mm_Horizontal             325.4000  -280.8500  180.0000  top
POT1      10k_pot             TC33X2503E                                         285.8000  -277.8750  180.0000  top
R1        25R_50W             L50J25RE                                           242.0000  -260.9000  180.0000  top
R2        25R_50W             L50J25RE                                           242.0000  -242.9000  180.0000  top
R3        25R_50W             L50J25RE                                           242.0000  -224.9000  180.0000  top
R4        25R_50W             L50J25RE                                           242.0000  -206.9000  180.0000  top
R5        25R_50W             L50J25RE                                           242.0000  -188.9000  180.0000  top
R6        25R_50W             L50J25RE                                           242.0000  -170.9000  180.0000  top
R7        25R_50W             L50J25RE                                           242.0000  -152.9000  180.0000  top
R8        25R_50W             L50J25RE                                           242.0000  -134.9000  180.0000  top
R9        25R_50W             L50J25RE                                           242.0000  -116.9000  180.0000  top
R10       25R_50W             L50J25RE                                           242.0000   -98.9000  180.0000  top
R11       25R_50W             L50J25RE                                           362.6900   -98.9500    0.0000  top
R12       25R_50W             L50J25RE                                           362.6900  -116.9500    0.0000  top
R13       25R_50W             L50J25RE                                           362.6900  -134.7000    0.0000  top
R14       25R_50W             L50J25RE                                           362.6900  -152.7000    0.0000  top
R15       25R_50W             L50J25RE                                           362.6900  -170.7000    0.0000  top
R16       25R_50W             L50J25RE                                           362.6900  -188.7000    0.0000  top
R17       25R_50W             L50J25RE                                           362.6900  -206.7000    0.0000  top
R18       25R_50W             L50J25RE                                           362.6900  -224.7000    0.0000  top
R19       25R_50W             L50J25RE                                           362.6900  -242.7000    0.0000  top
R20       25R_50W             L50J25RE                                           362.6900  -260.7000    0.0000  top
SW1       Switch              VRS-3-Q3PSI-19KNN-0-M2                             313.0000  -267.0000    0.0000  top
U1        LMZM23600SILR       LMZM23600SILR                                      281.8000  -281.1750   90.0000  top
## End
